<!DOCTYPE html>
<html lang="en">
<head>
<title>F A M <3</title>
	
<style>
body {
background-image: url('BG.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

img {
border: 5px solid #555;
border-color: powderblue;
}

h1 {
font-family: Courier New;
font-size: 200%;
border-style: dashed;
border-color: rebeccapurple;
}

h2 {
font-family: Helvetica;
font-size: 210;
}

h3{
font-size: 90%;
font-family: Monaco;
text-align: center;
}

div.a{
background-color: rgb(76, 171, 228  );
}
div.a:hover {
background-color: rgb(146, 26, 239  );
}
		
.zoom{
transition; transform .2;
width: 200px;
height: 230px;
margin: 0 auto;
}

.zoom:hover {
-ms-transform: transform: scale(1.2); /* IE 10 * /
-webkit-transform: scale(1.2); /* Safari 3-8 */
transform: scale(1.2);
}

div.b {
background-color: skyblue;
color: purple;
font-size: 20px; 
font-family: Lucida Console;
padding: 20px;
display: none;
width: 210px;
 height: 15px;
}
  
span.b:hover + div.b {
display: block;
}

div.c {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 280px;
height: 15px;
}
  
span.c:hover + div.c {
display: block;
}

div.d {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 210px;
height: 15px;
}
  
span.d:hover + div.d {
display: block;
}

div.e {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 210px;
height: 15px;
}
  
span.e:hover + div.e {
display: block;
}

div.f {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 290px;
height: 15px;
}
  
span.f:hover + div.f {
display: block;
}

.block {
display: block;
width: 5%;
border: 4px solid ;
border-color: cyan;
background-color: mediumslateblue;
color: mediumvioletred;
padding: 10px 30px;
cursor: pointer;
text-align: center;
button-align: left;
font-size: 40px;
}

.block:hover {
background-color: snow;
color: navy;
}

</style>
</head>
<body>
<center>
	
<h id= "h1"><span style="color:midnightblue"><div class="a" > <h1>✷  F A M ILY  ✷</h1> </div>

<br>
</br>
	
<a href="pap.html" target=_"blank"><img src="pap.jpg" alt="pap" style="width:200px;height:200px;"></a> &nbsp &nbsp
<a href="ch.html" target=_"blank"><img src="ch.jpg" alt="ch" style="width:200px;height:200px;"></a> &nbsp &nbsp
<a href="mam.html" target=_"blank"><img src="mam.jpg" alt="mam" style="width:200px;height:200px;"></a> &nbsp &nbsp
<a href="jn.html" target=_"blank"><img src="jn.jpg" alt="jn" style="width:200px;height:200px;"></a> &nbsp &nbsp

<br>

<a href="h.html"target=_"blank" button class="block"><i class="icon ion-md-home"></i></button></a>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</center>
</body>
</html>