<!DOCTYPE html>
<html>
<head>
<title>F A V E S</title>
</head>

<style>

body {
background-image: url('BG.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

img {
border: 5px solid #555;
border-color: powderblue;
}
		
h1 {
font-family: Courier New;
font-size: 200%;
border-style: dashed;
border-color: rebeccapurple;
}

h3 {
font-family: Helvetica;
font-size: 210;
}

div.a{
background-color: rgb(76, 171, 228  );
}

div.a:hover {
background-color: rgb(146, 26, 239  );
}

div.b:hover {
background-color: rgb(250, 193, 255  );
}
	
.zoom{
transition; transform .2;
width: 200px;
height: 230px;
margin: 0 auto;
}

.zoom:hover {
-ms-transform: transform: scale(1.2); /* IE 10 * /
-webkit-transform: scale(1.2); /* Safari 3-8 */
transform: scale(1.2);
}

.block {
display: block;
width: 5%;
border: 4px solid ;
border-color: cyan;
background-color: mediumslateblue;
color: mediumvioletred;
padding: 10px 30px;
cursor: pointer;
text-align: center;
button-align: left;
font-size: 40px;
}

.block:hover {
background-color: snow;
color: navy;
}

</style>
<body>
<center>

<h id= "h1"><span style="color:midnightblue"><div class="a" > <h1>✷   MY FAVO-SITES   ✷</h1> </div>
<br>
</br>

<div class="zoom"><a href="https://web.facebook.com/RAMRAYROM" target=_"blank"><img src="fb.jpg" alt="my fb" style="width:170px;height:160px;"></a></div>
<div class="b"><h3><span style="color:DarkBlue">Facebook is where I become aware about what is currently happening, I know you'd agree with that.
I joined in Facebook since 2014 if I am right. Of course, those era that have passed, I was kind of overshared.
Like the way I woke up, I shared. I went to this place, I shared. I am eating this, I shared. It's a bit cringey now for me when I
am reminiscing those days but yet memorable, it was all my growing stages, my journey. Facebook became mean and at the same time 
worth the time to me. Either I am pissed about someone's post or I have had a good scroll for the day. I am so proud and jubilant of how I experienced 
such worthy encounters I had in the past years of being a Facebook users. This is my first choice because this is where I became connected to cyberspace.<span></h3></div>
<br>
<div class="zoom"><a href="https://www.youtube.com/channel/UCzpl23pGTHVYqvKsgY0A-_w" target=_"blank"><img src="yt.jpg" alt="watchy watchy" style="width:200px;height:200px;"></a></div>
<div class="b"><h3><span style="color:darkred"> I choose Youtube because this is a paramount. As a student, an IT student, I would love to consider Youtube as my harness that keeps supporting me
until I reach to the top of the mountain that I am climbing. It is indeed suporting me, due to the fact that it enlightens me, it provides such contents from those 
smart and kind creators who shared their knowledge that were able to helped me, guided me, and taught things that I never expected it was all possible. Youtube is gold. 
If I do not undestand something, I'll Youtube it! Youtube is free and so is worthy.<span></h3></div>
<br>
<div class="zoom"><a href="https://www.google.com/search?q=cAT&sxsrf=APq-WBtZUlrIvEVHp0LaeJq3-iEwPjuACQ:1650357609051&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjmtKiY3Z_3AhVsqVYBHa2TDT0Q_AUoAXoECAIQAw&biw=1366&bih=663&dpr=1" target=_"blank"><img src="g.jpg" alt="just find it!" style="width:200px;height:200px;"></a></div>
<div class="b"><h3><span style="color:darkgreen"> Google, actually Youtube and Google are ties in my choices but I have to separate them in able to reach the needed choices which is 5. So why Google? my answer would be
very similar to other's answer as expected. Google embodied the information of the world, well in fact, the outer space's infromation too. I cannot imagine how smart
these people behind of creating such things like this, it is impeccable. Just like how Youtube is essential to me, Google is crucial. Everything I needed to know, to learn and 
to explore were behind of Google's search bar. How cool is that? if I have questions, here is Google with its prepared notable answers. Google made my life easier. However, 
I should know which one is a fact or a fallacy, Google is not as always a safe place to everything just like the real world.<span></h3></div>
<br>
<div class="zoom"><a href="https://www.netflix.com/ph/" target=_"blank"><img src="nf.jpg" alt="and chillll" style="width:200px;height:200px;"></a> </div>
<div class="b"><h3><span style="color:firebrick">Netflix, muchas gracias!. I chose this because I am really invested on this. Netflix has a lot to offer. I am fond of watching series and movies here, especially
when the genres are mind-blogging, crime and mystery. I am into that. This is also a life saver to learn languages, this is where I learned how to construct english sentences, I learned
correct grammars here. Although, I am not that a  hundred percent well-versed in English language, but still my gratitude for all of the masterpieces that Netflix has taught me and satisfied me. Credits to those
people of making every art released on Netflix.<span></h3></div>
<br>
<div class="zoom"><a href="https://shopee.ph/" target=_"blank"><img src="sh.jpg" alt="budooool" style="width:200px;height:200px;"></a> </div>
<div class="b"><h3><span style="color:orangered"> OK BUDOL TIMEEEE!!! Shopee made my pocket empty lmao. I chose this because I did not know I cna buy things that are really make my life much easier. One of its
advantage is that it is bound for me, who doesn't want to go outside and find what am I going to buy or what I need. Here's Shopee, just scroll or search then here it is, a budol
that will make my pocket even my e-wallet empty as usual. Nonetheless, I am thankful for the peopple behind this app, for making this kind of shopping platform to public,
it is indeed helpful amidst pandemic. What I want to sure is I hope those riders, hardworking riders get their deserved salaries and fair treatment. They are those people who 
carried Shopee since then and now.<span></h3></div>
<br>

<a href="hh.html"target=_"blank" button class="block"><i class="icon ion-md-home"></i></button></a>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</style>
<body>
</body>
</html>