<!DOCTYPE html>
<html lang="en">
<head>
<title>ME</title>
	
<style>
body {
background-image: url('BG.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

img {
border: 5px solid #555;
border-color: powderblue;
}

h1 {
font-family: Courier New;
font-size: 200%;
border-style: dashed;
border-color: rebeccapurple;
}

h2 {
font-family: Helvetica;
font-size: 210;
}

h3{
font-size: 90%;
font-family: Monaco;
text-align: center;
}

div.a{
background-color: rgb(76, 171, 228  );
}
div.a:hover {
background-color: rgb(146, 26, 239  );
}
		
.zoom{
transition; transform .2;
width: 200px;
height: 230px;
margin: 0 auto;
}

.zoom:hover {
-ms-transform: transform: scale(1.2); /* IE 10 * /
-webkit-transform: scale(1.2); /* Safari 3-8 */
transform: scale(1.2);
}

div.b {
background-color: skyblue;
color: purple;
font-size: 20px; 
font-family: Lucida Console;
padding: 20px;
display: none;
width: 210px;
 height: 15px;
}
  
span.b:hover + div.b {
display: block;
}

div.c {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 280px;
height: 15px;
}
  
span.c:hover + div.c {
display: block;
}

div.d {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 210px;
height: 15px;
}
  
span.d:hover + div.d {
display: block;
}

div.e {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 210px;
height: 15px;
}
  
span.e:hover + div.e {
display: block;
}

div.f {
color: purple;
font-size: 20px; 
font-family: Lucida Console;
background-color: skyblue;
padding: 20px;
display: none;
width: 290px;
height: 15px;
}
  
span.f:hover + div.f {
display: block;
}

.block {
display: block;
width: 5%;
border: 4px solid ;
border-color: cyan;
background-color: mediumslateblue;
color: mediumvioletred;
padding: 10px 30px;
cursor: pointer;
text-align: center;
button-align: left;
font-size: 40px;
}

.block:hover {
background-color: snow;
color: navy;
}

</style>
</head>
<body>
<center>
	
<h id= "h1"><span style="color:midnightblue"><div class="a" > <h1>✷  ROMEO RAMAS  ✷</h1> </div>

<br>
</br>
	
<div class="zoom"> <img src="C.jpg" alt="me" width="180px" height="190px"></a></div>

<br>
</br>

<span class="b"><h2><span style="color:steelblue">B I R T H P L A C E</h2></span>
<div class="b">Sta. Cruz, Manila</div>

<span class="c"><h2><span style="color:steelblue">C I V I L  S T A T U S</h2></span>
<div class="c">Married kay Crush, char</div>

<span class="d"><h2><span style="color:steelblue">R E L I G I O N</h2></span>
<div class="d">CATHOLIC</div>

<span class="e"><h2><span style="color:steelblue">C I T I Z E N S H I P</h2></span>
<div class="e">FILIPINO</div>

<span class="f"><h2><span style="color:steelblue">H E I G H T</h2></span>
<div class="f">basta matangkad haha</div>

<br>
</br>

<a href="h.html"target=_"blank" button class="block"><i class="icon ion-md-home"></i></button></a>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</center>
</body>
</html>